<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <link rel="stylesheet" href="emojionearea.min.css">

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
    </script>

  <script src="emojionearea.min.js"></script>

</head>

<body>
  <nav>
    <label>Moran's site</label>
    <ul>
      <li><a href="#about">About Me</a></li>
      <li><a href="#photos">Favorite Photos</a></li>
      <li><a href="#playlist">My Playlist</a></li>
      <li><a href="#like">Like</a></li>
      <li><a href="#qrcoder">QR code</a></li>
      <li><a href="#spa">Q&A</a></li>
      <li><a href="#contact">Contact Me</a></li>
    </ul>
  </nav>
  <br />
  <br />
  <br />
  <br />
  <br />
  <section id="about" class="section">
    <h1>About me:</h1>
    <br />
    My name is Moran Chery, I'm 26 years old and originally from Dimona.<br /> I am a third year student in the
    Information Systems Engeneering department in Ben Gurion University of the Negev. <br />
    My hobbies are watching korean dramas and being with my friends.<br />
    My expectation from this course are very high and I want to learn many intresting things.
    <br />
    <br />
  </section>

  <section id="photos" class="section">
    <h1>My Favorite Photos:</h1>

    <div class="row">
      <div class="column">
        <img src="image1.jfif" width="100%" height="100%">
      </div>
      <div class="column">
        <img src="image2.jfif" width="100%" height="100%">
      </div>
      <div class="column">
        <img src="image3.jfif" width="100%" height="100%">
      </div>
      <div class="column">
        <img src="image4.jfif" width="100%" height="100%">
      </div>
    </div>
    <br />
  </section>

  <section id="playlist" class="section">
    <h1>My Playlist:</h1>
    <br />
    <iframe width="720" height="405"
      src="https://www.youtube.com/embed/?listType=playlist&list=PL6JkHhL5iZwVemahtArECRTxUgupJYwsC" frameborder="0"
      allowfullscreen>
    </iframe>
    <br />
  </section>

  <section id="like" class="section">
    <h1>Give me a like:</h1>
    <br />
    <iframe
      src="https://www.facebook.com/plugins/like.php?href=https://moranchery.github.io/MySite/#contact&amp;width=450&amp;layout=standard&amp;action=like&amp;size=large&amp;share=true&amp;height=35&amp;appId"
      width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
      allowtransparency="true" allow="encrypted-media"></iframe>
    <br />
    <br />
  </section>

  <section id="qrcoder" class="section">
    <h1>Scan my code:</h1>
    <br />
    <p align="center">
      <img alt="QR code" src="qr-code.png">
    </p>
    <br />
  </section>

  <section id="spa" class="section">
    <h1>Question & Answer:</h1>
    <br>
    <h2>:שלושה הבדלים בין הגירסאות השונות</h2>
    <br>
    <ul dir="rtl" id="ans">
      <li>
        <b>
          הבדל במטרות-
        </b>
        <br>
        WEB 1.0 :
        נוצרה במטרה לשתף מידע ולחבר כמה שיותר אנשים למידע
        <br>
        WEB 2.0:
        נוצרה במטרה לחבר בין אנשים
        <br>
        WEB 3.0:
        נוצרה במטרה לחבר ידע, כלומר להנגיש את המידע לאנשים
      </li>
      <li>
        <b>
          הבדל במנועי החיפוש-
        </b>
        <br>
        WEB 1.0:
        מנועי החיפוש חיפשו מאקרו תוכן,
        לכן החיפוש היה מהיר מאוד אבל הרבה פעמים הוחזרו מסמכים לא רלוונטיים. כלומר,
        הדיוק בתוצאות החיפוש היה נמוך.
        <br>
        WEB 2.0:
        מנועי החיפוש מחפשים מיקרו תוכן ותגיות.
        תהליך התיוג מתבצע ידנית, והוא ארוך ומייגע, ולכן מכסה רק חלק קטן מהאינטרנט.
        החיפוש לא מהיר כמו בגירסה הראשונה,
        אך מדוייק יותר.
        <br>
        WEB 3.0:
        מנועי החיפוש יחפשו מיקרו תוכן ותגיות,
        אשר יתוייגו באופן אוטומטית.
        תוכן המאקרו של הגירסה הראשונה יומר לתגיות מיקרו,
        בכך הדיוק של תוצאות החיפוש יעלה.
      </li>
      <li>
        <b>
          הבדל ביצירת התוכן-
        </b>
        <br>
        WEB 1.0:
        יוצרי התוכן (האתרים) היו בעיקר חברות
        שפירסמו תוכן כדי שמשתמשים יצרכו אותם
        <br>
        WEB 2.0:
        החברות יצרו פלטפורמות שבהן אנשים פרסמו תוכן לאנשים אחרים.
        בנוסף,
        אנשים פרסמו תוכן שאנשים אחרים יכולים לצרוך.
        <br>
        WEB 3.0:
        אנשים יוצרים אפליקציות שבהם אנשים נוספים/אחרים
        יכולים לתקשר.
        כמו כן,
        חברות יוצרות פלטפורמות בהן אנשים יכולים לפרסם
        שירותים ע"י
        ניצול הקשרים בין אנשים או תוכן חברתי.


      </li>
    </ul>
    <br>
    <h2>
      <u>:הדגמת הבדלים באמצעות תרחיש שימוש</u>
    </h2>
    <br>
    <p dir="rtl" id=q>
      חיפוש שאילתא
      "תופעות לוואי של תרופות"
    </p>
    <ul dir="rtl" id="ans">
      <li id = first>בגירסה הראשונה
        <ul dir="rtl" id= secend>
          <li>המשתמש פותח דף אינטרנט</li>
          <li>המשתמש מקליד כתובת של אתר עם מנוע חיפוש</li>
          <li>המערכת מציגה למשתמש את האתר </li>
          <li>המשתמש מקליד את השאילתא הנ"ל</li>
          <li>המערכת מציגה למשתמש רשימה של אתרים שמכילים את המילים מהשאילתא</li>
          <li>המשתמש בוחר אתר מהרשימה המוצגת לו</li>
          <ul>תרחיש אלטרנטיבי
            <li>המשתמש מקליד מילה עם טעות</li>
            <li>המערכת מציגה למשתמש הודעת שגיאה/ הודעה שלא מצאה מה שחיפש</li>
            <li>חזרה לשלב הקלדת השאילתא</li>
          </ul>
        </ul>

      </li>
      <li id = first> בגירסה השלישית
      <ul dir="rtl" id= secend>
        <li>המשתמש פותח דף אינטרנט</li>
        <li>המשתמש מתחיל להקליד את השאילתא</li>
        <li>המערכת מציעה למשתמש השלמה אוטומטית למילים</li>
        <li>המשתמש שולח את השאילתא</li>
        <li>המערכת מציגה למשתמש בדף החיפושים תוצאות של תרופות פופולאריות בהתאם לגילו ולאזור מגוריו</li>
        <ul dir="rtl">תחרחיש אלטרנטיבי
          <li>המשתמש הקליד את השאילתא עם טעות -
            כתיב, שפה אחרת, אותיות גדולות
          </li>
          <li>המערכת מציעה למשתמש השלמה אוטומטית התואמת לנתוניו כולל תיקון השגיאה</li>
          <li>המשתמש בוחר את התיקון הרצוי</li>
          <li> המערכת מציגה למשתמש את תוצאות החיפוש התואמים לנתוניו</li>
        </ul>
      </ul>
    </li>
    </ul>
  
  </section>

  <section id="contact" class="section">
    <br />
    <h1>Contact Me</h1>
    <br />

    <form action="mailto:chery@post.bgu.ac.il" method="post" enctype="text/plain" align="center">
      <p>
        <label type="1" for="fname">First Name:</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </p>
      <p>
        <label type="1" for="lname">Last Name:</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </p>
      <p>
        <label type="1" for="email">Email:</label>
        <input type="text" id="email" name="yourEmailAddress" placeholder="Your email address..">
      </p>
      <label type="1" for="subjectName">Subject:</label>
      <p>
        <textarea id="Text" style="display: none;" name="Text" rows="10" cols="50" required>
				</textarea>
      </p>
      </br>
      <input type="submit" value="submit">
    </form>


    <br />
  </section>

  <script>
    let navbar = document.querySelector('nav');
    var scrollPrev = window.pageYOffset;
    window.onscroll = function () {
      var scrollCur = window.pageYOffset;
      if (scrollPrev > scrollCur) {
        navbar.style.top = "0";
      } else {
        navbar.style.top = "-90px";

      }
      scrollPrev = scrollCur;
    }
  </script>

  <script>
    $('nav ul li').click(function () {
      $(this).addClass("active").siblings().removeClass("active");
    });
  </script>


  <script>
    $(document).ready(function () {
      $("#Text").emojioneArea({
      });
    })
  </script>

</body>

</html>